<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Workshops</title>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: right;
          background-color: #04AA6D;
          color: white;
        }

        td, th {
          border: 2px solid black;
          text-align: center;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
</style>
</head>
<body>
<h1>These are your Workshops:</h1>
<table id = "workshops">
    <tr>
        <th>ID</th>
        <th>DATE TO PRESENT</th>
        <th>THEME</th>
        <th>TEACHER NAME</th>
        <th>EDITION</th>
    </tr>
    <tr th:each="workshop: ${workshops}">
        <td th:text="${workshop.id}"></td>
        <td th:text="${workshop.dateToPresent}"></td>
        <td th:text="${workshop.workshopThemes.theme}"></td>
        <td th:text="${workshop.teacher.name}"></td>
        <td th:text="${workshop.edition}"></td>
    </tr>
</table>
</body>
</html>